<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vh & vw units </title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
         body{
            font-family: 'Times New Roman', Times, serif;
         }
         header{
            background: #0b0b0b33 url("queryimage.jpg") no-repeat center center/cover;
            color:#ffff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
         }
         header h1{
            font-size: 3rem;
         }
         header p{
            margin: 1rem 0;
         }
         .btn{
            display: inline-block;
            text-decoration: none;
            background: #a40101;
            color: #ffffff;
            padding: 0.75rem 2rem;
         }
         section{
            padding: 2rem;
         }
 
         @media(max-height:450px){
            header {
                padding-top: 5rem;
            }
         }
    </style>
</head>
<body>
    <header>
        <h1>LET'S STAY TOGETHER</h1>
        <P> OUR WEBSITE IS THE UNIQUE ONE AMONG THE MANY WEBSITES BECAUSE
            IT SHOWN AS MOST COMFORTABLE ONE
        </P>
        <a href="$" class="btn"> find out more </a>
    </header>
    <section>
        <h3> About Our Company </h3>
        <p>OUR WEBSITE IS THE UNIQUE ONE AMONG THE MANY WEBSITES BECAUSE
            IT SHOWN AS MOST COMFORTABLE ONE</p>
    </section>
</body>
</html>